artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 69567291
model_uuid: 4da45764564d4a598892a4c10e11376b
run_id: 443e8a5fc8124d7e8eb2ac5f8d5536c6
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "fnlwgt", "required": true}, {"type": "long", "name": "education.num", "required":
    true}, {"type": "long", "name": "capital.gain", "required": true}, {"type": "long",
    "name": "capital.loss", "required": true}, {"type": "long", "name": "hours.per.week",
    "required": true}, {"type": "boolean", "name": "workclass_Federal-gov", "required":
    true}, {"type": "boolean", "name": "workclass_Local-gov", "required": true}, {"type":
    "boolean", "name": "workclass_Private", "required": true}, {"type": "boolean",
    "name": "workclass_Self-emp-inc", "required": true}, {"type": "boolean", "name":
    "workclass_Self-emp-not-inc", "required": true}, {"type": "boolean", "name": "workclass_State-gov",
    "required": true}, {"type": "boolean", "name": "workclass_Without-pay", "required":
    true}, {"type": "boolean", "name": "education_10th", "required": true}, {"type":
    "boolean", "name": "education_11th", "required": true}, {"type": "boolean", "name":
    "education_12th", "required": true}, {"type": "boolean", "name": "education_1st-4th",
    "required": true}, {"type": "boolean", "name": "education_5th-6th", "required":
    true}, {"type": "boolean", "name": "education_7th-8th", "required": true}, {"type":
    "boolean", "name": "education_9th", "required": true}, {"type": "boolean", "name":
    "education_Assoc-acdm", "required": true}, {"type": "boolean", "name": "education_Assoc-voc",
    "required": true}, {"type": "boolean", "name": "education_Bachelors", "required":
    true}, {"type": "boolean", "name": "education_Doctorate", "required": true}, {"type":
    "boolean", "name": "education_HS-grad", "required": true}, {"type": "boolean",
    "name": "education_Masters", "required": true}, {"type": "boolean", "name": "education_Preschool",
    "required": true}, {"type": "boolean", "name": "education_Prof-school", "required":
    true}, {"type": "boolean", "name": "education_Some-college", "required": true},
    {"type": "boolean", "name": "marital.status_Divorced", "required": true}, {"type":
    "boolean", "name": "marital.status_Married-AF-spouse", "required": true}, {"type":
    "boolean", "name": "marital.status_Married-civ-spouse", "required": true}, {"type":
    "boolean", "name": "marital.status_Married-spouse-absent", "required": true},
    {"type": "boolean", "name": "marital.status_Never-married", "required": true},
    {"type": "boolean", "name": "marital.status_Separated", "required": true}, {"type":
    "boolean", "name": "marital.status_Widowed", "required": true}, {"type": "boolean",
    "name": "occupation_Adm-clerical", "required": true}, {"type": "boolean", "name":
    "occupation_Armed-Forces", "required": true}, {"type": "boolean", "name": "occupation_Craft-repair",
    "required": true}, {"type": "boolean", "name": "occupation_Exec-managerial", "required":
    true}, {"type": "boolean", "name": "occupation_Farming-fishing", "required": true},
    {"type": "boolean", "name": "occupation_Handlers-cleaners", "required": true},
    {"type": "boolean", "name": "occupation_Machine-op-inspct", "required": true},
    {"type": "boolean", "name": "occupation_Other-service", "required": true}, {"type":
    "boolean", "name": "occupation_Priv-house-serv", "required": true}, {"type": "boolean",
    "name": "occupation_Prof-specialty", "required": true}, {"type": "boolean", "name":
    "occupation_Protective-serv", "required": true}, {"type": "boolean", "name": "occupation_Sales",
    "required": true}, {"type": "boolean", "name": "occupation_Tech-support", "required":
    true}, {"type": "boolean", "name": "occupation_Transport-moving", "required":
    true}, {"type": "boolean", "name": "relationship_Husband", "required": true},
    {"type": "boolean", "name": "relationship_Not-in-family", "required": true}, {"type":
    "boolean", "name": "relationship_Other-relative", "required": true}, {"type":
    "boolean", "name": "relationship_Own-child", "required": true}, {"type": "boolean",
    "name": "relationship_Unmarried", "required": true}, {"type": "boolean", "name":
    "relationship_Wife", "required": true}, {"type": "boolean", "name": "race_Amer-Indian-Eskimo",
    "required": true}, {"type": "boolean", "name": "race_Asian-Pac-Islander", "required":
    true}, {"type": "boolean", "name": "race_Black", "required": true}, {"type": "boolean",
    "name": "race_Other", "required": true}, {"type": "boolean", "name": "race_White",
    "required": true}, {"type": "boolean", "name": "sex_Female", "required": true},
    {"type": "boolean", "name": "sex_Male", "required": true}, {"type": "boolean",
    "name": "native.country_Cambodia", "required": true}, {"type": "boolean", "name":
    "native.country_Canada", "required": true}, {"type": "boolean", "name": "native.country_China",
    "required": true}, {"type": "boolean", "name": "native.country_Columbia", "required":
    true}, {"type": "boolean", "name": "native.country_Cuba", "required": true}, {"type":
    "boolean", "name": "native.country_Dominican-Republic", "required": true}, {"type":
    "boolean", "name": "native.country_Ecuador", "required": true}, {"type": "boolean",
    "name": "native.country_El-Salvador", "required": true}, {"type": "boolean", "name":
    "native.country_England", "required": true}, {"type": "boolean", "name": "native.country_France",
    "required": true}, {"type": "boolean", "name": "native.country_Germany", "required":
    true}, {"type": "boolean", "name": "native.country_Greece", "required": true},
    {"type": "boolean", "name": "native.country_Guatemala", "required": true}, {"type":
    "boolean", "name": "native.country_Haiti", "required": true}, {"type": "boolean",
    "name": "native.country_Holand-Netherlands", "required": true}, {"type": "boolean",
    "name": "native.country_Honduras", "required": true}, {"type": "boolean", "name":
    "native.country_Hong", "required": true}, {"type": "boolean", "name": "native.country_Hungary",
    "required": true}, {"type": "boolean", "name": "native.country_India", "required":
    true}, {"type": "boolean", "name": "native.country_Iran", "required": true}, {"type":
    "boolean", "name": "native.country_Ireland", "required": true}, {"type": "boolean",
    "name": "native.country_Italy", "required": true}, {"type": "boolean", "name":
    "native.country_Jamaica", "required": true}, {"type": "boolean", "name": "native.country_Japan",
    "required": true}, {"type": "boolean", "name": "native.country_Laos", "required":
    true}, {"type": "boolean", "name": "native.country_Mexico", "required": true},
    {"type": "boolean", "name": "native.country_Nicaragua", "required": true}, {"type":
    "boolean", "name": "native.country_Outlying-US(Guam-USVI-etc)", "required": true},
    {"type": "boolean", "name": "native.country_Peru", "required": true}, {"type":
    "boolean", "name": "native.country_Philippines", "required": true}, {"type": "boolean",
    "name": "native.country_Poland", "required": true}, {"type": "boolean", "name":
    "native.country_Portugal", "required": true}, {"type": "boolean", "name": "native.country_Puerto-Rico",
    "required": true}, {"type": "boolean", "name": "native.country_Scotland", "required":
    true}, {"type": "boolean", "name": "native.country_South", "required": true},
    {"type": "boolean", "name": "native.country_Taiwan", "required": true}, {"type":
    "boolean", "name": "native.country_Thailand", "required": true}, {"type": "boolean",
    "name": "native.country_Trinadad&Tobago", "required": true}, {"type": "boolean",
    "name": "native.country_United-States", "required": true}, {"type": "boolean",
    "name": "native.country_Vietnam", "required": true}, {"type": "boolean", "name":
    "native.country_Yugoslavia", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-06-16 02:13:27.577251'
